[tox]
env_list = py{38,39,310,311}
[testenv]
changedir = {toxinidir}/home_dms
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       coverage
commands =
    coverage erase
    coverage run manage.py test
    coverage report
